# they're code not documentation
minetest-mod-unified-inventory: package-contains-documentation-outside-usr-share-doc usr/share/games/minetest/mods/unified_inventory/depends.txt
minetest-mod-unified-inventory: package-contains-documentation-outside-usr-share-doc usr/share/games/minetest/mods/unified_inventory/description.txt
minetest-mod-unified-inventory: package-contains-documentation-outside-usr-share-doc usr/share/games/minetest/mods/unified_inventory/settingtypes.txt
