---
Bug-Database: https://github.com/minetest-mods/unified_inventory/issues
Bug-Submit: https://github.com/minetest-mods/unified_inventory/issues/new
Repository: https://github.com/minetest-mods/unified_inventory.git
Repository-Browse: https://github.com/minetest-mods/unified_inventory
